{
  "name": "lewis",
  "version": "1.0.0",
  "description": "预览PDF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewiscutey/PDF.git"
  },
  "keywords": [
    "fis3",
    "PDF",
    "vue"
  ],
  "author": "lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewiscutey/PDF/issues"
  },
  "homepage": "https://github.com/lewiscutey/PDF#readme",
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-preset-es2015": "^6.24.1",
    "fis3-parser-babel2": "^1.0.0",
    "fis3-parser-vue-component": "^5.4.0",
    "vue": "^2.3.4"
  }
}
